# emercoin.conf example for emerDNS+ENUMER
listen=1
server=1
rpcallowip=127.0.0.1
rpcuser=emcUser
rpcpassword=yourEMCpassw0rd

# addresstype=legacy
# testnet=1
# zapwallettxes=1

emcdns=1                        # Activate DNS
emcdnsallowed=$enum|.coin|.emc|.lib|.bazar      # Allowed TLDs
enumtrust=ver:enum              # List of ENUM verifiers
enumtollfree=@enum:tollfree     # Toll-free file/NVS
# emcdnsverbose=8               # Logging detalization

# Following params for public DNS/ENUM server:
# emcdnsport=53         # Standard DNS port
# dapsize=20000         # DAP filter table size
# daptreshold=1024      # Treshold for "bad temperature"


